<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <!-- <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/a814402d94.js" crossorigin="anonymous"></script>
    <title>MarcomAgency</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <link rel="manifest" href="./favicons/site.webmanifest">
    <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="page">
        <img class="back-lines horizontal-yellow-line" src="./img/horizontal-yellow-line.png" alt="chiki briki v damki">
        <img class="back-lines vertical-yellow-round-line" src="./img/vertical-yellow-round-line.png"
            alt="chiki briki v damki">
        <img class="back-lines vertical-pink-line" src="./img/vertical-pink-line.png" alt="chiki briki v damki">
        <img class="back-lines horizontal-lightblue-round-line" src="./img/horizontal-lightblue-round-line.png"
            alt="chiki briki v damki">
        <img class="back-lines horizontal-pink-round-line" src="./img/horizontal-pink-round-line.png"
            alt="chiki briki v damki">
        <img class="back-lines round-lightblue" src="./img/round-lightblue.png" alt="chiki briki v damki">
        <img class="back-lines diag-round-pink-lines" src="./img/diag-round-pink-lines.png" alt="chiki briki v damki">
        <!-- <img class="back-lines round-lightblue-line" src="/img/round-lightblue-line.png" alt="chiki briki v damki"> -->
        <img class="back-lines round-lightblue-circle" src="./img/round-lightblue-circle.png" alt="chiki briki v damki">
        <img class="back-lines diag-lightblue-lines" src="./img/diag-lightblue-lines.png" alt="chiki briki v damki">
        <img class="back-lines photo-image" src="./img/photo-image.png" alt="chiki briki v damki">
        <header class="page__header">
            <nav class="header__nav">
                <div class="nav__logo">
                    <img class="logo-image" src="./img/logo.png" alt="ckhiki briki v damki">
                </div>
                <div class="nav__menu">
                    <input type="checkbox" id="chk">
                    <label class="show-menu-resp" for="chk">
                        <i class="fas fa-ellipsis-v"></i>
                    </label>
                    <ul class="navigation__normal">
                        <li><a href="#" data-content="Home">Home</a></li>
                        <li><a href="#" data-content="About">About</a></li>
                        <li><a href="#" data-content="Workshop">Workshop</a></li>
                        <li><a href="#" data-content="Contact">Contact</a></li>
                        <label class="close-menu-resp" for="chk">
                            <i class="far fa-times-circle"></i>
                        </label>
                    </ul>
                    <div class="navigation__search">
                        <input class="search" type="text" name="search" placeholder="Search">
                    </div>
                </div>
            </nav>
        </header>
        <main class="page__main">
            <article class="main__article">
                <section class="article__section">
                    <h1 class="section__h1">
                        GROW YOUR<br>
                        BUSINESS<br>
                        WITH US!
                    </h1>
                    <p class="section__p">
                        Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod tempor<br>
                        incididunt ut
                        labore et dolore magna aliqua.
                    </p>
                    <button class="section__button">
                        GET IN TOUCH
                    </button>
                    <nav class="section__nav">
                        <div class="social-icons">
                            <img src="./img/Instagram.svg" alt="chiki briki v damki" class="social-icons__item">
                            <img src="./img/Facebook.svg" alt="chiki briki v damki" class="social-icons__item">
                            <img src="./img/Twitter.svg" alt="chiki briki v damki" class="social-icons__item">
                            <img src="./img/WhatsApp.svg" alt="chiki briki v damki" class="social-icons__item">
                        </div>
                    </nav>
                </section>
                <aside class="main__aside">
                    <p class="aside__p">
                        NO.1 DIGITAL<br>
                        MARKETING<br>
                        AGENCY
                    </p>
                    <img class="back-lines round-lightblue-line" src="./img/round-lightblue-line.png"
                        alt="chiki briki v damki">
                </aside>
            </article>
        </main>

    </div>
</body>

</html>